{
  "exp_name": "denmark",
  "sub_exp": "test_num_feat_2",
  "num_epochs": 200,
  "learning_rate": 0.001,
  "batch_size": 16,
  "max_to_keep": 5,
  "chunk_height": 32,
  "chunk_width": 32,
  "feature_list": [1, 1, 1, 1, 1, 1, 0],
  "feature_values": [0, 100, 50000, 0, 0, 0, 0],
  "num_outputs": 9,
  "pop_proj": [5.806, 6.087, 6.338, 6.574, 6.825, 7.047, 7.225, 7.354, 7.426],
  "train_size": 0.7,
  "test_size": 0.3,
  "cost_cell": 0.5,
  "cost_chunk": 0.5
}