{
  "exp_name": "denmark",
  "sub_exp": "test_31",
  "num_epochs": 200,
  "learning_rate": 0.001,
  "batch_size": 16,
  "max_to_keep": 5,
  "chunk_height": 32,
  "chunk_width": 32,
  "num_features": 5,
  "num_outputs": 9,
  "pop_proj": [5.806, 6.087, 6.338, 6.574, 6.825, 7.047, 7.225, 7.354, 7.426],
  "train_size": 0.7,
  "test_size": 0.3
}

